# GLEAC

./: GLEAC.sln  README.md
GLEAC.Application/: ApplicationAssembly.cs  GLEAC.Application.csproj
GLEAC.Application.Tests/: GLEAC.Application.UnitTests.csproj
GLEAC.Application.Tests/ValidationTests/: AuthenticateRequestValidatorTests.cs  GetLevenshteinDistanceRequestValidatorTests.cs
GLEAC.Application/Authentication/: AuthenticateRequest.cs  AuthenticateRequestHandler.cs  AuthenticateRequestValidator.cs  AuthenticateResponse.cs
GLEAC.Application/LevenshteinDistance/: GetLevenshteinDistanceHandler.cs  GetLevenshteinDistanceRequest.cs  GetLevenshteinDistanceRequestValidator.cs  GetLevenshteinDistanceResponse.cs
GLEAC.Common/: ExtensionMethods.cs
GLEAC.Common/Configuration/: ApplicationConfiguration.cs  (+2 more)
GLEAC.HttpApi/: GLEAC.HttpApi.csproj  Program.cs  Startup.cs  appsettings.json
GLEAC.HttpApi/Attributes/: AuthenticateAttribute.cs
GLEAC.HttpApi/Controllers/: AuthenticationController.cs  LevenshteinDistanceController.cs
GLEAC.HttpApi/MediatRBehaviors/: LoggerPipelineBehavior.cs  ValidatorPipelineBehavior.cs
GLEAC.HttpApi/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
GLEAC.HttpApi/Properties/: launchSettings.json
GLEAC.HttpApi/Swagger/: AuthOperationsFilter.cs
GLEAC.Services/: GLEAC.Services.csproj
GLEAC.Services.UnitTests/: AuthenticationServiceTests.cs  GLEAC.Services.UnitTests.csproj  LevenshteinDistanceServiceTests.cs  TokenServiceTests.cs
GLEAC.WebApp/: GLEAC.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+51 files in other folders)
